# world-cleaner

./: .gitignore  README.md  pom.xml
src/main/java/ua/lokha/megachunkfixer2000/: Main.java  NBTStreamReader.java  NBTStreamWriter.java  ParseArgs.java
src/main/java/ua/lokha/megachunkfixer2000/logger/: LoggerInstaller.java
src/main/java/ua/lokha/worldcleaner/: CleanThread.java  Main.java
src/main/resources/: config.yml  plugin.yml
